<!DOCTYPE html>
<html>
    <head>
        <title>Mess Management System</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript" async>
        </script>
    </head>
    <style>
    	body {
    background-color: #000;
  }
  #landing-header {
    z-index: 1;
    position: relative;
    text-align: center;
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    opacity:0.7;
    padding-top: 26px;
    padding-bottom: 30px;
  }
  .content {
    opacity: 1;
  }
  #landing-header h1 {
    color: #fff;
    opacity: 1;
    z-index: 2;
    position: relative;
  }
  #landing-header a{
  	opacity: 1;
  	z-index: 2;
  	align-items: center;
  	position: relative;
  }
  .slideshow { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .slideshow li { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 21s linear infinite; 
  }

  .btn {
    border-radius: 49px;
    padding: 10px 30px;
  }
  .slideshow li:nth-child(1) { 
    background-image: url(Mess_2.jpg) 
  }
  .slideshow li:nth-child(2) { 
    background-image: url(Mess_1.jpg);
    animation-delay: 7s; 
  }
  .slideshow li:nth-child(3) { 
    background-image: url(Mess_3.jpg);
    animation-delay: 14s; 
  }
  @keyframes imageAnimation { 
    0% { 
      opacity: 0; 
      animation-timing-function: ease-in;
    }
    10% {
      opacity: 1;
      animation-timing-function: ease-out;
    }
    20% {
      opacity: 1
    }
    30% {
      opacity: 0
    }
  }
  /* Older browser support - .no-cssanimations class added by modernizr */
.no-cssanimations .slideshow li {
	opacity: 1;
}
    </style>
    <body>
    		<div id="landing-header">
          <div class="content">
    		<h1>Welcome to Mess Managament!!</h1>
			<a href="login.html" class="btn btn-lg btn-success">Login / Signup</a>
    </div>
    	</div>
    	
    	<ul class="slideshow">
      		<li>
      		</li>
      		<li>
      		</li>
      		<li>
      		</li>
    	</ul>
    </body>
    </html>
