<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <title>Mess Management</title>
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<style>
  .navbar-dark .navbar-nav .nav-link{
    color:#fff;
    font-size: 17px;
    padding :5px 0px;
  }
  .navbar-dark .navbar-nav .nav-link:hover{
    color:#fcf8ec;
  }
  .navbar-dark .navbar-brand{
    color:#fcf8ec;
  }
  .navbar-dark .navbar-brand:hover{
    color:#fcf8ec;
  }

  .date_wrapper {
    padding: 20px;
    background:#fcf8ec;
    
  }

  .calendar_box {
    height: 280px;
  }

  .calendar {
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .date_outter_box {
    padding: 20px;
    height: 280px;
  }

  .date_box {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #212529;
  }

  .fas {
    font-size: 2rem;
    margin: auto 15px;
    color: #212529;
  }

  #features{
    background-color: #212529;
    width: 100%;
    text-align: center;
  }
  .feature-box{
    text-align: center;
    padding: 40px 50px;
  }

  .card {
    background: transparent;
    color: white;
    border: none;
  }

  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #fcf8ec;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .ui-datepicker-current-day .ui-state-active { background: #212529; border: none; color: white; text-align: center; }
 

  .meal_box:hover .overlay {
    opacity: 0.9;
  }

  .meal_box:hover .overlay h4 {
    animation: heading 0.5s ease-out;
  }

  .meal_box:hover .overlay a {
    animation: project-link 0.5s ease-out;
  }

  @keyframes heading {
    0% {
      transform: translate(0,-100px);
    }
    100% {
      transform: translate(0,0);
    }

  }

  @keyframes project-link {
    0% {
      transform: translate(0,100px);
    }
    100% {
      transform: translate(0,0);
    }

  }

  .meal_submit_button {
    margin-bottom: 20px;
  }

  @media (max-width: 768px) {
    .card-img-top {
      width: 100%;
      height: 250px;
    }

    .nav-icon {
      display: none;
    }

    .navbar-collapse ul,.navbar-nav {
      text-align: center;
    }

    .navbar-dark .navbar-nav .nav-link {
      padding: 10px;
    }

    .ms-1 {
     margin-left: 0!important; 
   }

   .me-3 {
     margin-right: 0!important; 
   }
   .navbar-toggler:focus,
   .navbar-toggler:active,
   .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
  }
}

</style>
<body>
 <nav id="mainNavbar" class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand ms-3 me-4" href="#">Mess Management</a>
    <button class="navbar-toggler border border-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon border border-dark"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link me-3 ms-1" aria-current="page" href="#"><i class="fa fa-home me-1 nav-icon" aria-hidden="true"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-1" href="#"><i class="fa fa-bar-chart me-1 nav-icon" aria-hidden="true"></i>Summary</a>
        </li>
      </ul>
      <div class="navbar-nav ml-auto">
        <a class="nav-link me-3" href="#"><i class="fa fa-user-circle-o me-1 nav-icon" aria-hidden="true"></i>RGB</a>
        <a class="nav-link me-3 ms-1" href="login.html"><i class="fa fa-sign-out me-1 nav-icon" aria-hidden="true"></i>Logout</a>
      </div>
    </div>
  </div>
</nav>

<div class="date_wrapper container-fluid">
  <div class="row">
    <div class="col-md-4 col-sm-6 col-xs-6 calendar_box">
      <div class="calendar">
        <div id="datepicker"></div>
      </div>
    </div>
    <div class="col-md-8 col-sm-6 col-xs-6 date_outter_box">
      <div class="date_box">
        <i class="fas fa-caret-left"></i>
        <h1 class="date">10/12/2020</h1>
        <i class="fas fa-caret-right"></i>
      </div>
    </div>
  </div>
</div>

<section id="features">
  <div class="container">
    <div class="row">

      <div class="feature-box col-md-4">
        <div class="card meal_box">
          <div class="overlay">
            <h4>Skip Breakfast</h4>
            <a href="#" class="btn btn-primary">Select</a>
          </div>
          <img src="Breakfast.jpg" class="card-img-top" alt="Breakfast">
          <div class="card-body">
            <h5 class="card-title">Breakfast</h5>
          </div>
        </div>
      </div>


      <div class="feature-box col-md-4">
        <div class="card meal_box">
          <div class="overlay">
            <h4>Skip Lunch</h4>
            <a href="#" class="btn btn-primary">Select</a>
          </div>
          <img src="lunch.jpg" class="card-img-top" alt="Lunch">
          <div class="card-body">
            <h5 class="card-title">Lunch</h5>
          </div>
        </div>
      </div>

      <div class="feature-box col-md-4">
        <div class="card meal_box">
          <div class="overlay">
            <h4>Skip Dinner</h4>
            <a href="#" class="btn btn-primary">Select</a>
          </div>
          <img src="dinner.jpg" class="card-img-top" alt="Dinner">
          <div class="card-body">
            <h5 class="card-title">Dinner</h5>
          </div>
        </div>
      </div>
    </div>
    <a class="btn btn-lg btn-success meal_submit_button">Submit</a>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $(function () {
    $(document).scroll(function () {
      var $nav = $("#mainNavbar");
      $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
    });
  });

   $(function() {
        $('#datepicker').datepicker( {
          dateFormat: 'dd/mm/yy'
        });
    });

$("#datepicker").datepicker({
  dateFormat: 'dd/mm/yy',
        onSelect: function () {
            $(".date").text($(this).val());
        }
    });

  $(".date").text($("#datepicker").val());


</script>

</body>
</html>